# Pattertns1

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/data/test/: DeliveryTest.java
